
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.3)

2026-03-05T09:24:43.146Z  INFO 396513 --- [           main] com.invoiceapp.InvoiceAppApplication     : Starting InvoiceAppApplication v1.0.0 using Java 17.0.18 with PID 396513 (/home/ubuntu1/backend/target/invoice-backend-1.0.0.jar started by ubuntu1 in /home/ubuntu1/backend)
2026-03-05T09:24:43.188Z  INFO 396513 --- [           main] com.invoiceapp.InvoiceAppApplication     : No active profile set, falling back to 1 default profile: "default"
2026-03-05T09:24:49.414Z  INFO 396513 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-03-05T09:24:49.659Z  INFO 396513 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 207 ms. Found 3 JPA repository interfaces.
2026-03-05T09:24:53.310Z  INFO 396513 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8081 (http)
2026-03-05T09:24:53.367Z  INFO 396513 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-05T09:24:53.368Z  INFO 396513 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.19]
2026-03-05T09:24:53.525Z  INFO 396513 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-03-05T09:24:53.536Z  INFO 396513 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 9885 ms
2026-03-05T09:24:54.236Z  INFO 396513 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-03-05T09:24:54.746Z  INFO 396513 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2026-03-05T09:24:55.031Z  INFO 396513 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-03-05T09:24:56.407Z  INFO 396513 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-03-05T09:24:56.557Z  INFO 396513 --- [           main] com.zaxxer.hikari.HikariDataSource       : InvoiceHikariPool - Starting...
2026-03-05T09:24:57.250Z  INFO 396513 --- [           main] com.zaxxer.hikari.pool.HikariPool        : InvoiceHikariPool - Added connection org.mariadb.jdbc.Connection@5abf6a99
2026-03-05T09:24:57.256Z  INFO 396513 --- [           main] com.zaxxer.hikari.HikariDataSource       : InvoiceHikariPool - Start completed.
2026-03-05T09:24:57.383Z  WARN 396513 --- [           main] org.hibernate.orm.deprecation            : HHH90000025: MariaDBDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-03-05T09:25:04.631Z  INFO 396513 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-03-05T09:25:04.933Z  INFO 396513 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-03-05T09:25:09.086Z  INFO 396513 --- [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-03-05T09:25:19.774Z  WARN 396513 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-03-05T09:25:24.841Z  INFO 396513 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8081 (http) with context path ''
2026-03-05T09:25:25.114Z  INFO 396513 --- [           main] com.invoiceapp.InvoiceAppApplication     : Started InvoiceAppApplication in 43.782 seconds (process running for 47.052)
2026-03-05T09:27:10.340Z  INFO 396513 --- [nio-8081-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-03-05T09:27:10.341Z  INFO 396513 --- [nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-03-05T09:27:10.346Z  INFO 396513 --- [nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2026-03-05T09:58:35.517Z  INFO 396513 --- [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-03-05T09:58:35.588Z  INFO 396513 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : InvoiceHikariPool - Shutdown initiated...
2026-03-05T09:58:35.673Z  INFO 396513 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : InvoiceHikariPool - Shutdown completed.
